QT_SYSROOT:
QT_INSTALL_PREFIX:E:/QT/6.4.1/msvc2019_64
QT_INSTALL_ARCHDATA:E:/QT/6.4.1/msvc2019_64
QT_INSTALL_DATA:E:/QT/6.4.1/msvc2019_64
QT_INSTALL_DOCS:E:/QT/Docs/Qt-6.4.1
QT_INSTALL_HEADERS:E:/QT/6.4.1/msvc2019_64/include
QT_INSTALL_LIBS:E:/QT/6.4.1/msvc2019_64/lib
QT_INSTALL_LIBEXECS:E:/QT/6.4.1/msvc2019_64/bin
QT_INSTALL_BINS:E:/QT/6.4.1/msvc2019_64/bin
QT_INSTALL_TESTS:E:/QT/6.4.1/msvc2019_64/tests
QT_INSTALL_PLUGINS:E:/QT/6.4.1/msvc2019_64/plugins
QT_INSTALL_QML:E:/QT/6.4.1/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:E:/QT/6.4.1/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/QT/Examples/Qt-6.4.1
QT_INSTALL_DEMOS:E:/QT/Examples/Qt-6.4.1
QT_HOST_PREFIX:E:/QT/6.4.1/msvc2019_64
QT_HOST_DATA:E:/QT/6.4.1/msvc2019_64
QT_HOST_BINS:E:/QT/6.4.1/msvc2019_64/bin
QT_HOST_LIBEXECS:E:/QT/6.4.1/msvc2019_64/bin
QT_HOST_LIBS:E:/QT/6.4.1/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.4.1
